{
  "name": "express-portfolio",
  "version": "1.0.0",
  "description": "portfolio project with express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenMcD-star/Express-Portfolio.git"
  },
  "author": "Jennifer McDougall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenMcD-star/Express-Portfolio/issues"
  },
  "homepage": "https://github.com/JenMcD-star/Express-Portfolio#readme"
}
